<?xml version="1.0" encoding="UTF-8"?>
<web-app>
 <welcome-file-list>
    <welcome-file>Login.jsp</welcome-file>
  </welcome-file-list>
<servlet>
	<servlet-name>login</servlet-name>
	<servlet-class>com.cg.controller.Controller</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>login</servlet-name>
	<url-pattern>/login</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>create</servlet-name>
	<servlet-class>com.cg.service.NewUser</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>create</servlet-name>
	<url-pattern>/create</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>claimcreate</servlet-name>
	<servlet-class>com.cg.service.Ques</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>claimcreate</servlet-name>
	<url-pattern>/claimcreate</url-pattern>
</servlet-mapping>


</web-app>